digraph "com.chenbarry.springbootmall:springbootmall:jar:0.0.1" { 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" ; 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.5:compile" ; 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" ; 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "junit:junit:jar:4.11:test" ; 
	"com.chenbarry.springbootmall:springbootmall:jar:0.0.1" -> "org.springframework:spring:jar:2.5.6.SEC03:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-test:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.assertj:assertj-core:jar:3.23.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.mockito:mockito-core:jar:4.8.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.skyscreamer:jsonassert:jar:1.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.springframework:spring-core:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.springframework:spring-test:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.5:compile" -> "org.xmlunit:xmlunit-core:jar:2.9.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.5:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "ch.qos.logback:logback-classic:jar:1.4.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.6:compile" -> "ch.qos.logback:logback-core:jar:1.4.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.assertj:assertj-core:jar:3.23.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.16:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:compile" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.1:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:runtime" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:runtime" ; 
	"org.mockito:mockito-core:jar:4.8.1:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.16:compile" ; 
	"org.mockito:mockito-core:jar:4.8.1:compile" -> "org.objenesis:objenesis:jar:3.2:runtime" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"org.springframework:spring-core:jar:6.0.7:compile" -> "org.springframework:spring-jcl:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot:jar:3.0.5:compile" -> "org.springframework:spring-context:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework:spring-web:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile" -> "org.springframework:spring-webmvc:jar:6.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:compile" ; 
	"org.springframework:spring-web:jar:6.0.7:compile" -> "org.springframework:spring-beans:jar:6.0.7:compile" ; 
	"org.springframework:spring-web:jar:6.0.7:compile" -> "io.micrometer:micrometer-observation:jar:1.10.4:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.4:compile" -> "io.micrometer:micrometer-commons:jar:1.10.4:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-aop:jar:6.0.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.7:compile" -> "org.springframework:spring-expression:jar:6.0.7:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework:spring:jar:2.5.6.SEC03:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
 } 